*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=myPcb_PCB1_57640
*Date=18:25:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.4628;-30.4576;0;Bottom;Via2
2;;;31.2428;-40.6176;0;Bottom;Via3
3;;;36.3228;-38.0776;0;Bottom;Via1
4;;2x3;28.7028;-46.8001;0;Bottom;J1
5;;;33.566;-27.268;0;Bottom;PCB1
6;;;28.7028;-24.1076;90;Bottom;SparkFun Particle Sensor Breakout - MAX1
7;;;28.7028;-38.0776;0;Bottom;Via4
